<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,450)" to="(300,450)"/>
    <wire from="(920,450)" to="(980,450)"/>
    <wire from="(480,350)" to="(480,550)"/>
    <wire from="(780,460)" to="(880,460)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(210,620)" to="(300,620)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(440,310)" to="(600,310)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(340,550)" to="(480,550)"/>
    <wire from="(110,450)" to="(110,500)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(460,330)" to="(600,330)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(340,290)" to="(600,290)"/>
    <wire from="(320,440)" to="(450,440)"/>
    <wire from="(960,460)" to="(960,510)"/>
    <wire from="(490,360)" to="(490,610)"/>
    <wire from="(450,320)" to="(450,440)"/>
    <wire from="(110,600)" to="(300,600)"/>
    <wire from="(110,540)" to="(300,540)"/>
    <wire from="(110,280)" to="(300,280)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(110,400)" to="(300,400)"/>
    <wire from="(110,500)" to="(300,500)"/>
    <wire from="(110,340)" to="(300,340)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(430,280)" to="(600,280)"/>
    <wire from="(430,300)" to="(600,300)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(710,440)" to="(880,440)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(450,320)" to="(600,320)"/>
    <wire from="(470,340)" to="(470,510)"/>
    <wire from="(340,610)" to="(490,610)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(330,510)" to="(470,510)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,560)" to="(210,620)"/>
    <comp lib="1" loc="(340,610)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,410)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(409,52)" name="Text">
      <a name="text" val="ARITHMETIC LOGIC UNIT(ALU)"/>
      <a name="font" val="SansSerif bolditalic 40"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N Flagt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(920,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(640,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,80 Q59,90 63,80" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="65">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="38" y="101">R/W</text>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="81" x="20" y="27"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">RF</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="33" y="113">rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="35" y="54">DA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="33" y="44">DI</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="91" y="124">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="44">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="124">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="132">^</text>
      <circ-port height="8" pin="200,230" width="8" x="16" y="36"/>
      <circ-port height="8" pin="80,760" width="8" x="16" y="46"/>
      <circ-port height="10" pin="2050,720" width="10" x="95" y="35"/>
      <circ-port height="10" pin="2050,1140" width="10" x="95" y="55"/>
      <circ-port height="8" pin="760,1160" width="8" x="16" y="96"/>
      <circ-port height="8" pin="790,1160" width="8" x="36" y="126"/>
      <circ-port height="8" pin="830,1130" width="8" x="16" y="106"/>
      <circ-port height="8" pin="1960,910" width="8" x="76" y="126"/>
      <circ-port height="8" pin="1960,1330" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(170,690)" to="(360,690)"/>
    <wire from="(170,500)" to="(490,500)"/>
    <wire from="(1520,270)" to="(1820,270)"/>
    <wire from="(170,720)" to="(230,720)"/>
    <wire from="(780,1100)" to="(780,1110)"/>
    <wire from="(570,630)" to="(570,760)"/>
    <wire from="(1770,710)" to="(1940,710)"/>
    <wire from="(170,550)" to="(670,550)"/>
    <wire from="(1890,1010)" to="(1940,1010)"/>
    <wire from="(1630,850)" to="(1940,850)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(1750,1150)" to="(1940,1150)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(920,920)" to="(920,940)"/>
    <wire from="(1270,710)" to="(1320,710)"/>
    <wire from="(1090,290)" to="(1090,340)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(1710,490)" to="(1710,680)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(1220,1020)" to="(1230,1020)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(790,550)" to="(940,550)"/>
    <wire from="(940,620)" to="(940,660)"/>
    <wire from="(790,660)" to="(790,760)"/>
    <wire from="(640,380)" to="(640,540)"/>
    <wire from="(1570,770)" to="(1570,820)"/>
    <wire from="(1210,670)" to="(1340,670)"/>
    <wire from="(1200,660)" to="(1330,660)"/>
    <wire from="(920,720)" to="(930,720)"/>
    <wire from="(1870,610)" to="(1870,1030)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(1210,730)" to="(1210,770)"/>
    <wire from="(1830,560)" to="(1920,560)"/>
    <wire from="(1200,400)" to="(1200,440)"/>
    <wire from="(1200,1040)" to="(1200,1080)"/>
    <wire from="(1520,830)" to="(1540,830)"/>
    <wire from="(1750,640)" to="(1840,640)"/>
    <wire from="(1630,850)" to="(1630,1270)"/>
    <wire from="(1710,770)" to="(1710,1190)"/>
    <wire from="(1590,800)" to="(1680,800)"/>
    <wire from="(1910,570)" to="(1940,570)"/>
    <wire from="(1790,690)" to="(1790,1110)"/>
    <wire from="(1670,720)" to="(1760,720)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(1900,1000)" to="(1940,1000)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(870,910)" to="(930,910)"/>
    <wire from="(1640,840)" to="(1940,840)"/>
    <wire from="(170,620)" to="(600,620)"/>
    <wire from="(1760,1140)" to="(1940,1140)"/>
    <wire from="(790,1080)" to="(790,1100)"/>
    <wire from="(1520,770)" to="(1570,770)"/>
    <wire from="(1620,1280)" to="(1940,1280)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(1140,710)" to="(1190,710)"/>
    <wire from="(670,380)" to="(670,550)"/>
    <wire from="(720,590)" to="(720,760)"/>
    <wire from="(1310,920)" to="(1320,920)"/>
    <wire from="(1580,750)" to="(1580,810)"/>
    <wire from="(1310,280)" to="(1320,280)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1340,510)" to="(1340,560)"/>
    <wire from="(1520,710)" to="(1600,710)"/>
    <wire from="(1090,1020)" to="(1100,1020)"/>
    <wire from="(830,670)" to="(830,770)"/>
    <wire from="(870,710)" to="(870,810)"/>
    <wire from="(1080,670)" to="(1210,670)"/>
    <wire from="(1070,660)" to="(1200,660)"/>
    <wire from="(1920,560)" to="(1940,560)"/>
    <wire from="(260,710)" to="(260,760)"/>
    <wire from="(1080,730)" to="(1080,770)"/>
    <wire from="(1070,1040)" to="(1070,1080)"/>
    <wire from="(1780,700)" to="(1940,700)"/>
    <wire from="(1340,830)" to="(1340,870)"/>
    <wire from="(1310,610)" to="(1310,630)"/>
    <wire from="(1010,710)" to="(1060,710)"/>
    <wire from="(1520,650)" to="(1630,650)"/>
    <wire from="(1650,830)" to="(1940,830)"/>
    <wire from="(1010,380)" to="(1070,380)"/>
    <wire from="(1770,1130)" to="(1940,1130)"/>
    <wire from="(1720,470)" to="(1720,670)"/>
    <wire from="(1630,1270)" to="(1940,1270)"/>
    <wire from="(390,680)" to="(390,760)"/>
    <wire from="(1270,810)" to="(1320,810)"/>
    <wire from="(1270,490)" to="(1320,490)"/>
    <wire from="(1210,510)" to="(1210,560)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(790,440)" to="(790,550)"/>
    <wire from="(1520,590)" to="(1660,590)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1180,920)" to="(1190,920)"/>
    <wire from="(830,1090)" to="(830,1130)"/>
    <wire from="(950,730)" to="(950,770)"/>
    <wire from="(790,330)" to="(940,330)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(790,970)" to="(940,970)"/>
    <wire from="(940,1040)" to="(940,1080)"/>
    <wire from="(790,760)" to="(790,860)"/>
    <wire from="(1210,770)" to="(1340,770)"/>
    <wire from="(1210,450)" to="(1340,450)"/>
    <wire from="(1200,440)" to="(1330,440)"/>
    <wire from="(1200,760)" to="(1330,760)"/>
    <wire from="(170,490)" to="(440,490)"/>
    <wire from="(950,670)" to="(1080,670)"/>
    <wire from="(940,660)" to="(1070,660)"/>
    <wire from="(1790,690)" to="(1940,690)"/>
    <wire from="(1540,850)" to="(1630,850)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(1900,580)" to="(1900,1000)"/>
    <wire from="(960,1020)" to="(970,1020)"/>
    <wire from="(1210,830)" to="(1210,870)"/>
    <wire from="(950,340)" to="(1090,340)"/>
    <wire from="(940,330)" to="(1080,330)"/>
    <wire from="(170,600)" to="(690,600)"/>
    <wire from="(1700,690)" to="(1790,690)"/>
    <wire from="(1780,610)" to="(1870,610)"/>
    <wire from="(1660,820)" to="(1660,1240)"/>
    <wire from="(1270,600)" to="(1270,710)"/>
    <wire from="(700,380)" to="(700,560)"/>
    <wire from="(1740,740)" to="(1740,1160)"/>
    <wire from="(1620,770)" to="(1710,770)"/>
    <wire from="(1910,990)" to="(1940,990)"/>
    <wire from="(1820,660)" to="(1820,1080)"/>
    <wire from="(1520,530)" to="(1690,530)"/>
    <wire from="(830,560)" to="(950,560)"/>
    <wire from="(170,670)" to="(420,670)"/>
    <wire from="(1180,610)" to="(1180,630)"/>
    <wire from="(760,1150)" to="(760,1160)"/>
    <wire from="(1730,450)" to="(1730,660)"/>
    <wire from="(170,700)" to="(290,700)"/>
    <wire from="(1640,1260)" to="(1940,1260)"/>
    <wire from="(1090,340)" to="(1210,340)"/>
    <wire from="(1080,330)" to="(1200,330)"/>
    <wire from="(1590,730)" to="(1590,800)"/>
    <wire from="(1140,810)" to="(1190,810)"/>
    <wire from="(1140,490)" to="(1190,490)"/>
    <wire from="(170,510)" to="(520,510)"/>
    <wire from="(200,230)" to="(870,230)"/>
    <wire from="(830,450)" to="(830,560)"/>
    <wire from="(1080,510)" to="(1080,560)"/>
    <wire from="(870,490)" to="(870,600)"/>
    <wire from="(1340,290)" to="(1340,340)"/>
    <wire from="(1050,920)" to="(1060,920)"/>
    <wire from="(1340,930)" to="(1340,980)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(830,770)" to="(830,870)"/>
    <wire from="(870,810)" to="(870,910)"/>
    <wire from="(170,560)" to="(700,560)"/>
    <wire from="(1080,1090)" to="(1210,1090)"/>
    <wire from="(1080,770)" to="(1210,770)"/>
    <wire from="(1070,760)" to="(1200,760)"/>
    <wire from="(1070,1080)" to="(1200,1080)"/>
    <wire from="(1520,470)" to="(1720,470)"/>
    <wire from="(1800,680)" to="(1940,680)"/>
    <wire from="(540,640)" to="(540,760)"/>
    <wire from="(1920,980)" to="(1940,980)"/>
    <wire from="(1660,820)" to="(1940,820)"/>
    <wire from="(730,380)" to="(730,570)"/>
    <wire from="(1080,830)" to="(1080,870)"/>
    <wire from="(870,230)" to="(1010,230)"/>
    <wire from="(1780,1120)" to="(1940,1120)"/>
    <wire from="(1140,600)" to="(1140,710)"/>
    <wire from="(1960,880)" to="(1960,910)"/>
    <wire from="(1310,390)" to="(1310,410)"/>
    <wire from="(1010,810)" to="(1060,810)"/>
    <wire from="(1010,490)" to="(1060,490)"/>
    <wire from="(1050,610)" to="(1050,630)"/>
    <wire from="(1740,430)" to="(1740,650)"/>
    <wire from="(1650,1250)" to="(1940,1250)"/>
    <wire from="(1600,710)" to="(1600,790)"/>
    <wire from="(1330,730)" to="(1330,760)"/>
    <wire from="(1520,410)" to="(1750,410)"/>
    <wire from="(1270,270)" to="(1320,270)"/>
    <wire from="(1270,910)" to="(1320,910)"/>
    <wire from="(1210,290)" to="(1210,340)"/>
    <wire from="(1210,930)" to="(1210,980)"/>
    <wire from="(1010,600)" to="(1010,710)"/>
    <wire from="(1350,710)" to="(1360,710)"/>
    <wire from="(790,860)" to="(790,970)"/>
    <wire from="(1340,1020)" to="(1350,1020)"/>
    <wire from="(1810,670)" to="(1940,670)"/>
    <wire from="(950,830)" to="(950,870)"/>
    <wire from="(1520,350)" to="(1780,350)"/>
    <wire from="(1670,810)" to="(1940,810)"/>
    <wire from="(1210,870)" to="(1340,870)"/>
    <wire from="(1200,860)" to="(1330,860)"/>
    <wire from="(170,650)" to="(510,650)"/>
    <wire from="(950,1090)" to="(1080,1090)"/>
    <wire from="(950,770)" to="(1080,770)"/>
    <wire from="(940,760)" to="(1070,760)"/>
    <wire from="(940,1080)" to="(1070,1080)"/>
    <wire from="(1790,1110)" to="(1940,1110)"/>
    <wire from="(1850,630)" to="(1850,1050)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(780,1100)" to="(790,1100)"/>
    <wire from="(1730,660)" to="(1820,660)"/>
    <wire from="(1610,870)" to="(1610,1290)"/>
    <wire from="(950,510)" to="(950,560)"/>
    <wire from="(1320,1040)" to="(1320,1080)"/>
    <wire from="(1810,580)" to="(1900,580)"/>
    <wire from="(1690,790)" to="(1690,1210)"/>
    <wire from="(1270,380)" to="(1270,490)"/>
    <wire from="(1570,820)" to="(1660,820)"/>
    <wire from="(1770,710)" to="(1770,1130)"/>
    <wire from="(1650,740)" to="(1740,740)"/>
    <wire from="(1610,690)" to="(1610,780)"/>
    <wire from="(830,340)" to="(950,340)"/>
    <wire from="(830,980)" to="(950,980)"/>
    <wire from="(1180,390)" to="(1180,410)"/>
    <wire from="(1180,1030)" to="(1180,1050)"/>
    <wire from="(1520,290)" to="(1810,290)"/>
    <wire from="(1200,730)" to="(1200,760)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(1140,270)" to="(1190,270)"/>
    <wire from="(1140,910)" to="(1190,910)"/>
    <wire from="(1520,850)" to="(1530,850)"/>
    <wire from="(830,870)" to="(830,980)"/>
    <wire from="(1080,930)" to="(1080,980)"/>
    <wire from="(870,270)" to="(870,380)"/>
    <wire from="(870,910)" to="(870,1020)"/>
    <wire from="(1220,710)" to="(1230,710)"/>
    <wire from="(1680,800)" to="(1940,800)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(690,600)" to="(690,760)"/>
    <wire from="(230,720)" to="(230,760)"/>
    <wire from="(1080,870)" to="(1210,870)"/>
    <wire from="(1070,860)" to="(1200,860)"/>
    <wire from="(1800,1100)" to="(1940,1100)"/>
    <wire from="(1660,1240)" to="(1940,1240)"/>
    <wire from="(1080,290)" to="(1080,330)"/>
    <wire from="(80,760)" to="(150,760)"/>
    <wire from="(1750,410)" to="(1750,640)"/>
    <wire from="(170,580)" to="(750,580)"/>
    <wire from="(1140,380)" to="(1140,490)"/>
    <wire from="(1960,1300)" to="(1960,1330)"/>
    <wire from="(1010,910)" to="(1060,910)"/>
    <wire from="(360,690)" to="(360,760)"/>
    <wire from="(1050,1030)" to="(1050,1050)"/>
    <wire from="(870,600)" to="(930,600)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(1330,830)" to="(1330,860)"/>
    <wire from="(1270,1020)" to="(1310,1020)"/>
    <wire from="(1340,770)" to="(1380,770)"/>
    <wire from="(1070,730)" to="(1070,760)"/>
    <wire from="(1520,790)" to="(1560,790)"/>
    <wire from="(1820,660)" to="(1940,660)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(1010,380)" to="(1010,490)"/>
    <wire from="(1350,810)" to="(1360,810)"/>
    <wire from="(1350,490)" to="(1360,490)"/>
    <wire from="(1310,610)" to="(1320,610)"/>
    <wire from="(1810,1090)" to="(1940,1090)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(1670,1230)" to="(1940,1230)"/>
    <wire from="(1760,390)" to="(1760,630)"/>
    <wire from="(1520,730)" to="(1590,730)"/>
    <wire from="(950,870)" to="(1080,870)"/>
    <wire from="(940,860)" to="(1070,860)"/>
    <wire from="(1520,870)" to="(1610,870)"/>
    <wire from="(1880,600)" to="(1880,1020)"/>
    <wire from="(1620,670)" to="(1620,770)"/>
    <wire from="(1760,630)" to="(1850,630)"/>
    <wire from="(950,290)" to="(950,340)"/>
    <wire from="(1330,510)" to="(1330,550)"/>
    <wire from="(950,930)" to="(950,980)"/>
    <wire from="(1640,840)" to="(1640,1260)"/>
    <wire from="(1720,760)" to="(1720,1180)"/>
    <wire from="(1600,790)" to="(1690,790)"/>
    <wire from="(1800,680)" to="(1800,1100)"/>
    <wire from="(1680,710)" to="(1770,710)"/>
    <wire from="(170,520)" to="(550,520)"/>
    <wire from="(1520,670)" to="(1620,670)"/>
    <wire from="(1200,830)" to="(1200,860)"/>
    <wire from="(1830,650)" to="(1940,650)"/>
    <wire from="(940,730)" to="(940,760)"/>
    <wire from="(170,570)" to="(730,570)"/>
    <wire from="(150,740)" to="(150,760)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(920,1030)" to="(920,1050)"/>
    <wire from="(1690,790)" to="(1940,790)"/>
    <wire from="(1770,370)" to="(1770,620)"/>
    <wire from="(1090,400)" to="(1090,450)"/>
    <wire from="(1220,810)" to="(1230,810)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(510,650)" to="(510,760)"/>
    <wire from="(1680,1220)" to="(1940,1220)"/>
    <wire from="(790,660)" to="(940,660)"/>
    <wire from="(1520,610)" to="(1650,610)"/>
    <wire from="(1140,230)" to="(1270,230)"/>
    <wire from="(170,630)" to="(570,630)"/>
    <wire from="(1630,650)" to="(1630,760)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(1200,510)" to="(1200,550)"/>
    <wire from="(760,1150)" to="(770,1150)"/>
    <wire from="(1840,640)" to="(1940,640)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(870,1020)" to="(930,1020)"/>
    <wire from="(1700,780)" to="(1940,780)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(1070,830)" to="(1070,860)"/>
    <wire from="(1820,1080)" to="(1940,1080)"/>
    <wire from="(1640,630)" to="(1640,750)"/>
    <wire from="(1350,270)" to="(1360,270)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1350,910)" to="(1360,910)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(1340,620)" to="(1340,670)"/>
    <wire from="(1550,840)" to="(1640,840)"/>
    <wire from="(1010,230)" to="(1140,230)"/>
    <wire from="(1520,550)" to="(1680,550)"/>
    <wire from="(1830,650)" to="(1830,1070)"/>
    <wire from="(1070,510)" to="(1070,550)"/>
    <wire from="(1910,570)" to="(1910,990)"/>
    <wire from="(1270,230)" to="(1270,270)"/>
    <wire from="(1710,680)" to="(1800,680)"/>
    <wire from="(1330,290)" to="(1330,330)"/>
    <wire from="(1330,930)" to="(1330,970)"/>
    <wire from="(1790,600)" to="(1880,600)"/>
    <wire from="(1670,810)" to="(1670,1230)"/>
    <wire from="(1750,730)" to="(1750,1150)"/>
    <wire from="(1630,760)" to="(1720,760)"/>
    <wire from="(1710,770)" to="(1940,770)"/>
    <wire from="(1310,720)" to="(1310,740)"/>
    <wire from="(1300,1030)" to="(1300,1050)"/>
    <wire from="(770,1140)" to="(770,1150)"/>
    <wire from="(1830,1070)" to="(1940,1070)"/>
    <wire from="(940,830)" to="(940,860)"/>
    <wire from="(170,610)" to="(660,610)"/>
    <wire from="(1520,490)" to="(1710,490)"/>
    <wire from="(660,610)" to="(660,760)"/>
    <wire from="(1690,1210)" to="(1940,1210)"/>
    <wire from="(200,730)" to="(200,760)"/>
    <wire from="(1270,600)" to="(1320,600)"/>
    <wire from="(1780,350)" to="(1780,610)"/>
    <wire from="(1210,620)" to="(1210,670)"/>
    <wire from="(790,550)" to="(790,660)"/>
    <wire from="(170,710)" to="(260,710)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1220,910)" to="(1230,910)"/>
    <wire from="(1180,1030)" to="(1190,1030)"/>
    <wire from="(790,440)" to="(940,440)"/>
    <wire from="(940,510)" to="(940,550)"/>
    <wire from="(790,760)" to="(940,760)"/>
    <wire from="(790,1080)" to="(940,1080)"/>
    <wire from="(170,680)" to="(390,680)"/>
    <wire from="(1210,560)" to="(1340,560)"/>
    <wire from="(1200,550)" to="(1330,550)"/>
    <wire from="(1520,430)" to="(1740,430)"/>
    <wire from="(1270,710)" to="(1270,810)"/>
    <wire from="(960,810)" to="(970,810)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(1140,230)" to="(1140,270)"/>
    <wire from="(950,450)" to="(1090,450)"/>
    <wire from="(1850,630)" to="(1940,630)"/>
    <wire from="(1200,290)" to="(1200,330)"/>
    <wire from="(940,440)" to="(1080,440)"/>
    <wire from="(1200,930)" to="(1200,970)"/>
    <wire from="(1840,1060)" to="(1940,1060)"/>
    <wire from="(830,670)" to="(950,670)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1180,720)" to="(1180,740)"/>
    <wire from="(1700,1200)" to="(1940,1200)"/>
    <wire from="(1520,370)" to="(1770,370)"/>
    <wire from="(1790,330)" to="(1790,600)"/>
    <wire from="(1090,450)" to="(1210,450)"/>
    <wire from="(1080,440)" to="(1200,440)"/>
    <wire from="(1650,610)" to="(1650,740)"/>
    <wire from="(1140,600)" to="(1190,600)"/>
    <wire from="(830,560)" to="(830,670)"/>
    <wire from="(1080,620)" to="(1080,670)"/>
    <wire from="(450,660)" to="(450,760)"/>
    <wire from="(870,600)" to="(870,710)"/>
    <wire from="(170,530)" to="(580,530)"/>
    <wire from="(1340,400)" to="(1340,450)"/>
    <wire from="(1090,910)" to="(1100,910)"/>
    <wire from="(1050,1030)" to="(1060,1030)"/>
    <wire from="(1010,230)" to="(1010,270)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(1860,620)" to="(1940,620)"/>
    <wire from="(1080,560)" to="(1210,560)"/>
    <wire from="(1070,550)" to="(1200,550)"/>
    <wire from="(1140,710)" to="(1140,810)"/>
    <wire from="(1860,620)" to="(1860,1040)"/>
    <wire from="(1070,930)" to="(1070,970)"/>
    <wire from="(1740,650)" to="(1830,650)"/>
    <wire from="(1620,860)" to="(1620,1280)"/>
    <wire from="(1820,570)" to="(1910,570)"/>
    <wire from="(1720,760)" to="(1940,760)"/>
    <wire from="(1700,780)" to="(1700,1200)"/>
    <wire from="(1580,810)" to="(1670,810)"/>
    <wire from="(490,380)" to="(490,500)"/>
    <wire from="(1520,310)" to="(1800,310)"/>
    <wire from="(1780,700)" to="(1780,1120)"/>
    <wire from="(1660,730)" to="(1750,730)"/>
    <wire from="(1710,1190)" to="(1940,1190)"/>
    <wire from="(1310,500)" to="(1310,520)"/>
    <wire from="(1310,820)" to="(1310,840)"/>
    <wire from="(1010,600)" to="(1060,600)"/>
    <wire from="(1800,310)" to="(1800,590)"/>
    <wire from="(1050,720)" to="(1050,740)"/>
    <wire from="(1010,270)" to="(1070,270)"/>
    <wire from="(1660,590)" to="(1660,730)"/>
    <wire from="(1520,250)" to="(1830,250)"/>
    <wire from="(1270,380)" to="(1320,380)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(1210,400)" to="(1210,450)"/>
    <wire from="(1210,1040)" to="(1210,1090)"/>
    <wire from="(790,330)" to="(790,440)"/>
    <wire from="(790,970)" to="(790,1080)"/>
    <wire from="(1980,720)" to="(2050,720)"/>
    <wire from="(1870,610)" to="(1940,610)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(790,860)" to="(940,860)"/>
    <wire from="(940,930)" to="(940,970)"/>
    <wire from="(1010,710)" to="(1010,810)"/>
    <wire from="(170,470)" to="(380,470)"/>
    <wire from="(1210,980)" to="(1340,980)"/>
    <wire from="(1210,340)" to="(1340,340)"/>
    <wire from="(1200,330)" to="(1330,330)"/>
    <wire from="(1200,970)" to="(1330,970)"/>
    <wire from="(950,560)" to="(1080,560)"/>
    <wire from="(940,550)" to="(1070,550)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(1730,750)" to="(1940,750)"/>
    <wire from="(1520,810)" to="(1550,810)"/>
    <wire from="(1270,810)" to="(1270,910)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(960,910)" to="(970,910)"/>
    <wire from="(920,1030)" to="(930,1030)"/>
    <wire from="(1850,1050)" to="(1940,1050)"/>
    <wire from="(950,620)" to="(950,670)"/>
    <wire from="(1270,490)" to="(1270,600)"/>
    <wire from="(830,450)" to="(950,450)"/>
    <wire from="(830,770)" to="(950,770)"/>
    <wire from="(600,620)" to="(600,760)"/>
    <wire from="(830,1090)" to="(950,1090)"/>
    <wire from="(1180,500)" to="(1180,520)"/>
    <wire from="(1180,820)" to="(1180,840)"/>
    <wire from="(520,380)" to="(520,510)"/>
    <wire from="(1670,570)" to="(1670,720)"/>
    <wire from="(1520,750)" to="(1580,750)"/>
    <wire from="(170,590)" to="(720,590)"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(1530,850)" to="(1530,860)"/>
    <wire from="(1140,380)" to="(1190,380)"/>
    <wire from="(1140,1020)" to="(1190,1020)"/>
    <wire from="(830,340)" to="(830,450)"/>
    <wire from="(1740,740)" to="(1940,740)"/>
    <wire from="(1080,1040)" to="(1080,1090)"/>
    <wire from="(830,980)" to="(830,1090)"/>
    <wire from="(870,380)" to="(870,490)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(170,540)" to="(640,540)"/>
    <wire from="(170,660)" to="(450,660)"/>
    <wire from="(1860,1040)" to="(1940,1040)"/>
    <wire from="(1080,980)" to="(1210,980)"/>
    <wire from="(1070,970)" to="(1200,970)"/>
    <wire from="(1520,690)" to="(1610,690)"/>
    <wire from="(1530,860)" to="(1620,860)"/>
    <wire from="(1140,810)" to="(1140,910)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(1890,590)" to="(1890,1010)"/>
    <wire from="(1080,400)" to="(1080,440)"/>
    <wire from="(1810,290)" to="(1810,580)"/>
    <wire from="(1770,620)" to="(1860,620)"/>
    <wire from="(1650,830)" to="(1650,1250)"/>
    <wire from="(1730,750)" to="(1730,1170)"/>
    <wire from="(1720,1180)" to="(1940,1180)"/>
    <wire from="(1610,780)" to="(1700,780)"/>
    <wire from="(1810,670)" to="(1810,1090)"/>
    <wire from="(1690,700)" to="(1780,700)"/>
    <wire from="(1140,490)" to="(1140,600)"/>
    <wire from="(1310,920)" to="(1310,940)"/>
    <wire from="(1010,1020)" to="(1060,1020)"/>
    <wire from="(1540,830)" to="(1540,850)"/>
    <wire from="(550,380)" to="(550,520)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1050,820)" to="(1050,840)"/>
    <wire from="(1310,280)" to="(1310,300)"/>
    <wire from="(870,710)" to="(930,710)"/>
    <wire from="(1880,600)" to="(1940,600)"/>
    <wire from="(1520,630)" to="(1640,630)"/>
    <wire from="(1010,490)" to="(1010,600)"/>
    <wire from="(1310,720)" to="(1320,720)"/>
    <wire from="(1350,600)" to="(1360,600)"/>
    <wire from="(1300,1030)" to="(1310,1030)"/>
    <wire from="(1980,1140)" to="(2050,1140)"/>
    <wire from="(1870,1030)" to="(1940,1030)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1010,810)" to="(1010,910)"/>
    <wire from="(1610,870)" to="(1940,870)"/>
    <wire from="(950,980)" to="(1080,980)"/>
    <wire from="(940,970)" to="(1070,970)"/>
    <wire from="(1730,1170)" to="(1940,1170)"/>
    <wire from="(1820,270)" to="(1820,570)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(1680,550)" to="(1680,710)"/>
    <wire from="(950,400)" to="(950,450)"/>
    <wire from="(1090,490)" to="(1110,490)"/>
    <wire from="(1330,620)" to="(1330,660)"/>
    <wire from="(950,1040)" to="(950,1090)"/>
    <wire from="(1520,570)" to="(1670,570)"/>
    <wire from="(1270,270)" to="(1270,380)"/>
    <wire from="(1270,910)" to="(1270,1020)"/>
    <wire from="(750,580)" to="(750,760)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(830,870)" to="(950,870)"/>
    <wire from="(1180,280)" to="(1180,300)"/>
    <wire from="(1180,920)" to="(1180,940)"/>
    <wire from="(1550,810)" to="(1550,840)"/>
    <wire from="(170,640)" to="(540,640)"/>
    <wire from="(1890,590)" to="(1940,590)"/>
    <wire from="(1750,730)" to="(1940,730)"/>
    <wire from="(1210,1090)" to="(1330,1090)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(920,820)" to="(920,840)"/>
    <wire from="(1200,1080)" to="(1320,1080)"/>
    <wire from="(1520,510)" to="(1700,510)"/>
    <wire from="(420,670)" to="(420,760)"/>
    <wire from="(580,380)" to="(580,530)"/>
    <wire from="(1740,1160)" to="(1940,1160)"/>
    <wire from="(1180,720)" to="(1190,720)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1830,250)" to="(1830,560)"/>
    <wire from="(1690,530)" to="(1690,700)"/>
    <wire from="(1840,640)" to="(1840,1060)"/>
    <wire from="(1520,450)" to="(1730,450)"/>
    <wire from="(1920,560)" to="(1920,980)"/>
    <wire from="(1200,620)" to="(1200,660)"/>
    <wire from="(1720,670)" to="(1810,670)"/>
    <wire from="(1800,590)" to="(1890,590)"/>
    <wire from="(1680,800)" to="(1680,1220)"/>
    <wire from="(1760,720)" to="(1760,1140)"/>
    <wire from="(1560,830)" to="(1650,830)"/>
    <wire from="(1640,750)" to="(1730,750)"/>
    <wire from="(1140,270)" to="(1140,380)"/>
    <wire from="(1140,910)" to="(1140,1020)"/>
    <wire from="(1050,920)" to="(1050,940)"/>
    <wire from="(1900,580)" to="(1940,580)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(1520,390)" to="(1760,390)"/>
    <wire from="(870,810)" to="(930,810)"/>
    <wire from="(870,490)" to="(930,490)"/>
    <wire from="(170,480)" to="(410,480)"/>
    <wire from="(1760,720)" to="(1940,720)"/>
    <wire from="(1880,1020)" to="(1940,1020)"/>
    <wire from="(790,1140)" to="(790,1160)"/>
    <wire from="(1620,860)" to="(1940,860)"/>
    <wire from="(1010,270)" to="(1010,380)"/>
    <wire from="(1010,910)" to="(1010,1020)"/>
    <wire from="(1310,820)" to="(1320,820)"/>
    <wire from="(1350,380)" to="(1360,380)"/>
    <wire from="(1310,500)" to="(1320,500)"/>
    <wire from="(1520,330)" to="(1790,330)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(1330,1040)" to="(1330,1090)"/>
    <wire from="(1700,510)" to="(1700,690)"/>
    <wire from="(1610,1290)" to="(1940,1290)"/>
    <wire from="(1070,620)" to="(1070,660)"/>
    <wire from="(1340,730)" to="(1340,770)"/>
    <wire from="(1330,400)" to="(1330,440)"/>
    <wire from="(1560,790)" to="(1560,830)"/>
    <comp lib="0" loc="(1520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q17"/>
    </comp>
    <comp lib="0" loc="(790,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a30"/>
    </comp>
    <comp lib="1" loc="(780,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1360,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q19"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q26"/>
    </comp>
    <comp lib="4" loc="(1350,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q13"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q12"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a29"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a27"/>
    </comp>
    <comp lib="4" loc="(960,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a26"/>
    </comp>
    <comp lib="2" loc="(1980,1140)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q16"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(1300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(1520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q27"/>
    </comp>
    <comp lib="0" loc="(1520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q21"/>
    </comp>
    <comp lib="0" loc="(1520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(1520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q12"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(1360,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q15"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="4" loc="(1090,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q20"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q30"/>
    </comp>
    <comp lib="4" loc="(1220,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1350,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q31"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q13"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a30"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a19"/>
    </comp>
    <comp lib="2" loc="(150,740)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q30"/>
    </comp>
    <comp lib="4" loc="(1220,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a25"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a25"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1100,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q29"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(2050,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q29"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="4" loc="(1220,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a29"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a23"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q21"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a20"/>
    </comp>
    <comp lib="4" loc="(1350,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1520,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q28"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a24"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q25"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(1220,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="4" loc="(1340,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="4" loc="(960,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a26"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q17"/>
    </comp>
    <comp lib="4" loc="(1350,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1360,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a28"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a24"/>
    </comp>
    <comp lib="4" loc="(1220,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(1220,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="6" loc="(284,98)" name="Text">
      <a name="text" val="REGISTER FILE"/>
      <a name="font" val="SansSerif bolditalic 40"/>
    </comp>
    <comp lib="4" loc="(1090,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(1520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a17"/>
    </comp>
    <comp lib="0" loc="(1520,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q16"/>
    </comp>
    <comp lib="4" loc="(1100,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1360,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q27"/>
    </comp>
    <comp lib="4" loc="(1090,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="4" loc="(960,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="4" loc="(1350,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q18"/>
    </comp>
    <comp lib="0" loc="(1520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q18"/>
    </comp>
    <comp lib="4" loc="(960,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a19"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q10"/>
    </comp>
    <comp lib="2" loc="(1980,720)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1960,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q19"/>
    </comp>
    <comp lib="4" loc="(1090,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q24"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="4" loc="(960,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q14"/>
    </comp>
    <comp lib="4" loc="(960,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a20"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(1350,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a18"/>
    </comp>
    <comp lib="0" loc="(970,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q28"/>
    </comp>
    <comp lib="0" loc="(2050,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a27"/>
    </comp>
    <comp lib="0" loc="(830,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a17"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q22"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a28"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a18"/>
    </comp>
    <comp lib="4" loc="(960,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q20"/>
    </comp>
    <comp lib="4" loc="(1350,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="4" loc="(1090,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(1360,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q23"/>
    </comp>
    <comp lib="4" loc="(1220,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q31"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a23"/>
    </comp>
    <comp lib="0" loc="(1520,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q25"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(1520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="4" loc="(960,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q23"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q22"/>
    </comp>
    <comp lib="0" loc="(1520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q14"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(1960,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="4" loc="(1090,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(1520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q15"/>
    </comp>
    <comp lib="4" loc="(1220,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(1520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q10"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q24"/>
    </comp>
    <comp lib="4" loc="(1350,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(1230,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q26"/>
    </comp>
  </circuit>
</project>
